[DEFAULT]
ConnectionType=initiator
ReconnectInterval=50
FileStorePath=store
FileLogPath=log
StartTime=00:00:00
EndTime=00:00:00
UseDataDictionary=Y
AppDataDictionary=config/FIX50SP2.xml
TransportDataDictionary=config/FIXT11.xml
LogoutTimeout=50
ResetOnLogon=Y
ResetOnLogout=Y
ResetOnDisconnect=Y
ValidateFieldsHaveValues=N
ValidateFieldsOutOfOrder=N
CheckLatency=N
ReconnectTries=1
ReconnectAuto=Y
#SocketUseSSL=Y
#SSLEnable=Y
#SSLCACertificate=config/CertDemo.cer
#SSLCertificatePath=config/CertDemo.cer
#SSLValidateCertificates=Y
AllowUnknownMsgFields=Y
DefaultApplVerID=FIX.5.0SP2
GapFillFlag=N
PersistMessages=N

[SESSION]
# inherit ConnectionType, ReconnectInterval and | from default
BeginString=FIXT.1.1
TargetCompID=ROFX
DeliveryToCompID=ROFX
HeartBtInt=30
SenderCompID=REM2030
Password=bfeplY3!
UserName=aperturazeni2030
#ProxyUser=intl
#ProxyPassword=rBUdU4bF
SocketConnectHost=remarket.cloud.primary.com.ar
SocketConnectPort=9876